simps.calculatorname=dijkstra
simps.sleeptime=50
simps.roomslimit=3
simps.playerslimit=7
simps.toyslimit=10
simps.toysdefaultnumberperroom=5
simps.cellxdefaultsize=22
simps.cellydefaultsize=22
