simps.general.calculatorname=dijkstra
simps.general.sleeptime=50
simps.general.roomslimit=3
simps.general.playerslimit=7
simps.general.toyslimit=10
simps.general.toysdefaultnumberperroom=5
simps.general.cellxdefaultsize=22
simps.general.cellydefaultsize=22
simps.general.pathprefix=@
simps.general.toyimgspath=images/toys/@.png