simps.players.playerstartingxpoint=200
simps.players.playerstartingypoint=200
simps.players.playerimgpath=images/players/@.gif

! Actions
simps.players.playertvtime=30
simps.players.playertvimgpath=images/players/tv/0.gif
simps.players.tvxlocation=700
simps.players.tvylocation=600
simps.players.tvroomindex=2

simps.players.playerfuntime=30
simps.players.playerfunimgpath=images/players/fun/0.gif
simps.players.funxlocation=600
simps.players.funylocation=600
simps.players.funroomindex=2

simps.players.playersearchtime=30
simps.players.playersearchimgpath=images/players/search/0.gif

simps.players.playerwalkimgpath=images/players/walk