!Room1
simps.rooms.Room1.xroompoints=250#650#730#730#620#620#367#340#125#197#144#144#250
simps.rooms.Room1.yroompoints=245#245#327#660#660#830#830#925#925#830#830#545#545
simps.rooms.Room1.doorcount=1
simps.rooms.Room1.Door0.doorxlocation=200
simps.rooms.Room1.Door0.doorylocation=850
simps.rooms.Room1.Door0.xdoorpoints=367#340#125#197
simps.rooms.Room1.Door0.ydoorpoints=830#925#925#830
simps.rooms.Room1.Door0.nextdoorxlocation=160
simps.rooms.Room1.Door0.nextdoorylocation=200
simps.rooms.Room1.Door0.nextroomindex=2

!Room2
simps.rooms.Room2.xroompoints=326\#360\#360\#500\#500\#655\#655\#857\#857\#746\#746\#855\#855\#800\#884\#658\#630\#300\#190\#154\#154\#60\#270
simps.rooms.Room2.yroompoints=128\#128\#565\#565\#276\#276\#128\#128\#280\#280\#737\#737\#826\#826\#931\#931\#826\#826\#673\#673\#128\#20\#20
simps.rooms.Room2.doorcount=2
simps.rooms.Room2.Door0.xdoorpoints=60\#270\#326\#154
simps.rooms.Room2.Door0.ydoorpoints=20\#20\#128\#128
simps.rooms.Room2.Door0.nextdoorxlocation=200
simps.rooms.Room2.Door0.nextdoorylocation=850
simps.rooms.Room2.Door0.doorxlocation=100
simps.rooms.Room2.Door0.doorylocation=500
simps.rooms.Room2.Door0.nextroomindex=1
simps.rooms.Room2.Door1.xdoorpoints=60\#270\#326\#154
simps.rooms.Room2.Door1.ydoorpoints=20\#20\#128\#128
simps.rooms.Room2.Door1.nextdoorxlocation=200
simps.rooms.Room2.Door1.nextdoorylocation=850
simps.rooms.Room2.Door1.doorxlocation=100
simps.rooms.Room2.Door1.doorylocation=500
simps.rooms.Room2.Door1.nextroomindex=1